divyantrathore/json-validator/action.yml
name: 'Validate JSON'
description: Validates a JSON against a schema
inputs:
  JSON_PATH:
    description: Path to JSON file
    required: true
  SCHEMA_PATH:
    description: Path to Schema
    required: true
  UNIQUE_KEYS:
    description: Value of this key should be unique
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

divyantrathore/test-workflows/.github/workflows/check-json.yml
- name: Check apps
  uses: divyantrathore/json-validator@main
  with:
      JSON_PATH: ./files/apps.json
      SCHEMA_PATH: ./schema/schema.json
      UNIQUE_KEYS: key, name